<h2 id="bookmark_tables">Tables</h2>
<hr/>

<p>
    Tables by default will have some nice spacing and be right aligned provided the correct classes
    are used.
</p>

<h3>Table Classes</h3>

<table class="table-default">
    <thead class="table-default__thead">
    <tr>
        <th>Class Name</th>
        <th>Impact</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><code>table-default</code></td>
        <td>Should be applied to the
            <code>table</code> element to get basic table styles.
        </td>
    </tr>
    <tr>
        <td><code>table-default__thead</code></td>
        <td>Should be applied to the
            <code>thead</code> element to get table header styles.
        </td>
    </tr>
    <tr>
        <td><code>table-default__cell--text</code></td>
        <td>Put on a table cell (<code>td</code> or
            <code>th</code>) to have it left align.
        </td>
    </tr>
    <tr>
        <td><code>table-default__cell--action</code></td>
        <td>Use on a table cell (and column) that should contain an actionable thing like a button.</td>
    </tr>
    <tr>
        <td><code>table-default__tfoot</code></td>
        <td>Use this on the
            <code>tfoot</code> element to get proper table footer styles.
        </td>
    </tr>
    </tbody>
</table>

<h3>Basic table with hover effects</h3>

<div id="table-default-example" class="panel">
    <div class="panel-body">
        <table class="table-default table-hover">
            <thead class="table-default__thead ">
            <th class="table-default__cell--text">Text Header</th>
            <th>Default Header</th>
            <th class="table-default__cell--action">Action Header</th>
            </thead>
            <tbody>
            <tr>
                <td class="table-default__cell--text">Cell data</td>
                <td>Cell data</td>
                <td class="table-default__cell--action">
                    <button class="button button--small button--default button--icon">
                        <i class="fa fa-pencil"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="table-default__cell--text">Cell data</td>
                <td>Cell data</td>
                <td class="table-default__cell--action">
                    <button class="button button--small button--primary button--icon">
                        <i class="fa fa-pencil"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="table-default__cell--text">Cell data</td>
                <td>Cell data</td>
                <td class="table-default__cell--action">
                    <button class="button button--small button--secondary button--icon">
                        <i class="fa fa-pencil"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="table-default__cell--text">Cell data</td>
                <td>Cell data</td>
                <td class="table-default__cell--action">
                    <button class="button button--small button--warning button--icon">
                        <i class="fa fa-pencil"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="table-default__cell--text">Cell data</td>
                <td>Cell data</td>
                <td class="table-default__cell--action">
                    <button class="button button--small button--critical button--icon">
                        <i class="fa fa-close"></i>
                    </button>
                    <button class="button button--small button--inverse button--icon">
                        <i class="fa fa-pencil"></i>
                    </button>
                </td>
            </tr>
            </tbody>
            <tfoot class="table-default__tfoot">
            <tr>
                <td class="table-default__cell--left">Some Data</td>
                <td>Some other data</td>
                <td>Even more data</td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
<styleguide-code-example element-selectors="['#table-default-example']"></styleguide-code-example>

<h3>Complex Table with header actions</h3>

<div id="table-complex-example" class="panel">
    <div class="panel-heading">
        <div class="table-default__actions">
            <ul class="table-default__actions-primary">
                <li class="table-default_action">Total: $1,000,000.00</li>
            </ul>
            <ul class="table-default__actions-secondary">
                <li class="table-default_action">
                    <i class="fa fa-gear heading--extra-small"></i>
                </li>
            </ul>
        </div>
        <div class="table-default__actions">
            <ul class="table-default__actions-primary">
                <li class="table-default__action">
                    <button class="button button--secondary button--small">Action 1</button>
                </li>
                <li class="table-default__action">
                    <button class="button button--secondary button--small">Action 2</button>
                </li>
                <li class="table-default__action">
                    <a class="button button--secondary button--small">Action 3</a>
                </li>
            </ul>
            <ul class="table-default__actions-secondary">
                <li class="table-default__action">
                    <form class="form-inline" role="search">
                        <div class="form-group">
                            <input type="text" name="search" id="search" class="form-control"/>
                        </div>
                        <button type="submit" class="button button--secondary button--small">Search</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        <table class="table table-striped table-default table-hover">
            <thead class="table-default__thead">
            <tr>
                <th>
                    <input type="checkbox" class="clickable"/>
                </th>
                <th class="table-default__cell-center">Included</th>
                <th>Clearing</th>
                <th>Invoice Id</th>
                <th>Pay Date</th>
                <th>DPE</th>
                <th>Amount</th>
                <th>Discount (%)</th>
                <th>Discount ($)</th>
            </tr>
            </thead>

            <tbody>
            <tr class="clickable">
                <td><input type="checkbox"/></td>
                <td class="text-center text-small text-color--success table-default__cell--status"><i class="fa fa-circle"></i></td>
                <td class="text-color--success">Yes</td>
                <td class="invoice-grid__invoice-id-cell">123asd34456dfg</td>
                <td>2016-05-25</td>
                <td>13</td>
                <td>$1,000,000.00</td>
                <td>1.00%</td>
                <td class="text-color--success">$1,000.00</td>
            </tr>
            <tr class="clickable">
                <td><input type="checkbox"/></td>
                <td class="text-center text-small text-color--success table-default__cell--status"><i class="fa fa-circle"></i></td>
                <td class="text-color--success">Yes</td>
                <td class="invoice-grid__invoice-id-cell">123asd34456dfg</td>
                <td>2016-05-25</td>
                <td>13</td>
                <td>$1,000,000.00</td>
                <td>1.00%</td>
                <td class="text-color--success">$1,000.00</td>
            </tr>
            <tr class="clickable">
                <td><input type="checkbox"/></td>
                <td class="text-center text-small text-color--success table-default__cell--status"><i class="fa fa-circle"></i></td>
                <td class="text-color--success">Yes</td>
                <td class="invoice-grid__invoice-id-cell">123asd34456dfg</td>
                <td>2016-05-25</td>
                <td>13</td>
                <td>$1,000,000.00</td>
                <td>1.00%</td>
                <td class="text-color--success">$1,000.00</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<styleguide-code-example element-selectors="['#table-complex-example']"></styleguide-code-example>
