/* ------------------------------------------------------------------------- *\
    Measurements to be reused by components.

    1. Border  ... Contains measurements for borders
    2. Padding ... Default padding sizes
    3. Margin  ... Default margin sizes
    4. Opacity ... Default opacity options

\* ------------------------------------------------------------------------- */





/* ------------------------------------------------------------------------- *\
    #Border

    These values should be used for the widths and rounding of borders.
    Any values needed for border "wideness" should be placed in this section.

    1. Using px instead of rem because the size of the border should be the
        same regardless of font size.

\* ------------------------------------------------------------------------- */
@border-radius: 3px; /* [1] */
@border-width:  3px; /* [1] */
@border-width--large: 5px; /* [1] */
@border-width--small: 2px; /* [1] */
@border-width--extra-small: 1px; /* [1] */





/* ------------------------------------------------------------------------- *\
    #Padding

    Only allowed values for the padding of elements. All values should be
    computed using rem to keep relative sizing correct.

\* ------------------------------------------------------------------------- */
@padding-large: 1.25rem;
@padding-default: 1rem;
@padding-small: .75rem;
@padding-extra-small: .375rem;





/* ------------------------------------------------------------------------- *\
    #Margin

    Only allowed values for the margin of elements. All values should be
    computed using rem to keep relative sizing correct.

\* ------------------------------------------------------------------------- */
@margin-large: 1.25rem;
@margin-default: 1rem;
@margin-small: .75rem;
@margin-extra-small: .375rem;





/* ------------------------------------------------------------------------- *\
    #Font
    Only allowed values for the font of elements. All values should be
    computed using rem to keep relative sizing correct.
\* ------------------------------------------------------------------------- */
@font-large: 1.5rem;
@font-default: 1rem;
@font-medium: .9rem;
@font-small: .8rem;
@font-extra-small: .6rem; //TODO: this shouldn't be allowed, this puts us at 9px




