/* ------------------------------------------------------------------------- *\
    #Shadows
    Shadows that match material design.

    1. The default state is for items at rest or highlighting items that
        previously had no shadow.
    2. Raised shadow to show feedback for things like a hover state.
    3. Transition raised state is to highlight items that have the default shadow.
\* ------------------------------------------------------------------------- */
@shadow-default: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); /* [1] */
@shadow-raised: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); /* [2] */
@shadow-raised-transition: box-shadow 300ms cubic-bezier(.25, .8, .25, 1); /* [3] */